This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bsp.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: papers.bib
You've used 4 entries,
            4793 wiz_defined-function locations,
            916 strings with 6862 characters,
and the built_in function-call counts, 2010 in all, are:
= -- 199
> -- 60
< -- 29
+ -- 37
- -- 19
* -- 140
:= -- 360
add.period$ -- 4
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 67
empty$ -- 157
format.name$ -- 39
if$ -- 404
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 30
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 116
swap$ -- 14
text.length$ -- 11
text.prefix$ -- 2
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 21
width$ -- 5
write$ -- 54
