\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispiel f"ur Displacement Mapping}}{3}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Punkt in Polygon Algorithmus\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sonderf"alle des Punkt in Polygon Algorithmus\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Marching Cube\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Marching Cube - Schnittm"oglichkeiten}}{7}{figure.caption.8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Marching Cubes - Polygonmodell eines Kopfes}}{7}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Lightmap auf einer Wand\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces "Uberschneidung beim Displacement-Mapping\relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Voxelgitter\relax }}{15}{figure.caption.17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Aktive Faces\relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ebene-Face Schnittm"oglichkeiten\relax }}{17}{figure.caption.19}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Schnittpunkt von einer Geraden mit einer Ebene\relax }}{18}{figure.caption.20}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Voxel in Objekt - Algorithmus\relax }}{20}{figure.caption.21}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Indizierung eines Marching Cubes\relax }}{22}{figure.caption.22}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Beispiel Cube\relax }}{23}{figure.caption.23}
\addvspace {10\p@ }
