\begin{thebibliography}{TFB00}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[BM92]{Besl:1992}
\textsc{Besl}, P. ; \textsc{McKay}, N.:
\newblock {A Method for Registration of 3-D Shapes}.
\newblock {In: }\emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence} 14 (1992), Februar, Nr. 2, S. 239--256

\bibitem[Fis95]{Fischer:1995}
\textsc{Fischer}, G.:
\newblock \emph{{Lineare Algebra}}.
\newblock Braunschweig / Wiesbaden : Friedrich Vieweg \& Sohn
  Verglagsgesellschaft mbH, 1995

\bibitem[Rob08]{robocup}
\textsc{RoboCup}:
\newblock \emph{{Robot World Cup Soccer Games and Conferences}}.
\newblock \url{http://www.robocup.org}, 2008

\bibitem[TFB00]{Thrun:2000}
\textsc{Thrun}, S. ; \textsc{Fox}, D.  ; \textsc{Burgard}, W.:
\newblock {A Real-Time Algorithm for Mobile Robot Mapping With Applications to
  Multi-Robot and {3D} Mapping}.
\newblock {In: }\emph{Proceedings of the IEEE International Conference on
  Robotics and Automation}, 2000, S. 321--328

\end{thebibliography}
