\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{EMP{\etalchar{+}}03}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bli78]{bump_mapping}
\textsc{Blinn}, James~F.:
\newblock Simulation of wrinkled surfaces.
\newblock {In: }\emph{SIGGRAPH Comput. Graph.} 12 (1978), August, Nr. 3,
  286--292.
\newblock \url{http://dx.doi.org/10.1145/965139.507101}. --
\newblock DOI 10.1145/965139.507101. --
\newblock ISSN 0097--8930

\bibitem[Blo94]{mc_algo}
\textsc{Bloyd}, Cory~G.:
\newblock \emph{Marching Cubes Algorithmus in C++}.
\newblock
  \url{http://local.wasp.uwa.edu.au/~pbourke/geometry/polygonise/marchingsource.cpp},
  1994

\bibitem[Coo84]{displacement_mapping}
\textsc{Cook}, Robert~L.:
\newblock Shade trees.
\newblock {In: }\emph{SIGGRAPH Comput. Graph.} 18 (1984), Januar, Nr. 3,
  223--231.
\newblock \url{http://dx.doi.org/10.1145/964965.808602}. --
\newblock DOI 10.1145/964965.808602. --
\newblock ISSN 0097--8930

\bibitem[EMP{\etalchar{+}}03]{texturing}
\textsc{Ebert}, David~S. ; \textsc{Musgrave}, F.~K. ; \textsc{Peachy}, Darwyn ;
  \textsc{Perlin}, Ken  ; \textsc{Worley}, Steven:
\newblock \emph{{Texturing and Modeling. A Procedural Approach}}.
\newblock 3.
\newblock San Francisco, CA : Morgan Kaufmann Publishers, 2003

\bibitem[Fea00]{fallen_snow}
\textsc{Fearing}, Paul:
\newblock Computer modelling of fallen snow.
\newblock {In: }\emph{Proceedings of the 27th annual conference on Computer
  graphics and interactive techniques}.
\newblock New York, NY, USA : ACM Press/Addison-Wesley Publishing Co., 2000
  (SIGGRAPH '00). --
\newblock ISBN 1--58113--208--5, 37--46

\bibitem[LC87]{marching_cubes}
\textsc{Lorensen}, William~E. ; \textsc{Cline}, Harvey~E.:
\newblock Marching cubes: A high resolution 3D surface construction algorithm.
\newblock {In: }\emph{SIGGRAPH Comput. Graph.} 21 (1987), August, Nr. 4,
  163--169.
\newblock \url{http://dx.doi.org/10.1145/37402.37422}. --
\newblock DOI 10.1145/37402.37422. --
\newblock ISSN 0097--8930

\bibitem[SSS74]{point_in_polygon}
\textsc{Sutherland}, Ivan~E. ; \textsc{Sproull}, Robert~F.  ;
  \textsc{Schumacker}, Robert~A.:
\newblock A Characterization of Ten Hidden-Surface Algorithms.
\newblock {In: }\emph{ACM Comput. Surv.} 6 (1974), M{\^^b a}rz, Nr. 1, 1--55.
\newblock \url{http://dx.doi.org/10.1145/356625.356626}. --
\newblock DOI 10.1145/356625.356626. --
\newblock ISSN 0360--0300

\bibitem[Vor10]{skript_cg}
\textsc{Vornberger}, Oliver:
\newblock \emph{{Computergrafik}}.
\newblock {Osnabr"uck} : {Selbstverlag der Universit"at Osnabr"uck}, 2010

\bibitem[Wen05]{wenke}
\textsc{Wenke}, Henning:
\newblock \emph{{3D Klimadatenvisualisierung mit OpenGL}}, {Universit"at
  Osnabr"uck}, Bachelorarbeit, 2005

\bibitem[Wik05]{displacement_mapping_pic}
\textsc{Wikipedia}:
\newblock \emph{Displacement Mapping}.
\newblock
  \url{http://upload.wikimedia.org/wikipedia/commons/a/a4/Displacement.jpg},
  2005

\bibitem[Wik12a]{mc_possibilities}
\textsc{Wikipedia}:
\newblock \emph{Marching Cubes}.
\newblock
  \url{http://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/MarchingCubes.svg/500px-MarchingCubes.svg.png},
  2012

\bibitem[Wik12b]{mc_head}
\textsc{Wikipedia}:
\newblock \emph{Marching Cubes - Polygonmodell eines Kopfes}.
\newblock
  \url{http://upload.wikimedia.org/wikipedia/commons/6/63/Marchingcubes-head.png},
  2012

\end{thebibliography}
