\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Prozedurale Modellierung}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Displacement Mapping}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Punkt in Polygon - Algorithmus}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Marching Cubes - Algorithmus}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Bedeutung}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Funktionsweise}{6}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Umsetzung}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Ans"atze}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Snow-Map}{9}{subsection.3.1.1}
\contentsline {subsubsection}{Interpretation als Lightmap}{9}{section*.10}
\contentsline {subsubsection}{Interpretation als Light- und Displacement-Map}{10}{section*.12}
\contentsline {subsection}{\numberline {3.1.2}Voxelrepr"asentation}{11}{subsection.3.1.2}
\contentsline {subsubsection}{Voxel}{12}{section*.16}
\contentsline {subsubsection}{1. Ansatz: rechteckige/rasterangepasste Objekte}{13}{section*.18}
\contentsline {subsubsection}{2. Ansatz: beliebige Objekte}{13}{section*.20}
\contentsline {section}{\numberline {3.2}Szene auslesen}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Wavefront-Dateiformat}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Parser}{15}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Szene mit Voxeln f"ullen}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Voxel in Objekt - Algorithmus}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Aktive Faces berechnen}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Schnittkanten der Faces mit der Ebene bestimmen}{20}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Punkt in Polgon - Algorithmus anwenden}{22}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Marching Cubes - Algorithmus}{23}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Imagin"aren Cube erstellen}{24}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Schnittkanten mit der Ebene bestimmen}{25}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}\texttt {TriangleLookupTable}}{27}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Ergebnis}{28}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Schneedecke}{29}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Schnee von oben}{31}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Schnee von der Seite}{33}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Schneestabilit"at}{33}{subsection.3.6.3}
\contentsline {chapter}{\numberline {4}Reflexion}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Zusammenfassung}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Fazit und Ausblick}{37}{section.4.2}
