This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bsp.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: papers.bib
You've used 12 entries,
            4793 wiz_defined-function locations,
            971 strings with 8190 characters,
and the built_in function-call counts, 7391 in all, are:
= -- 793
> -- 151
< -- 172
+ -- 183
- -- 56
* -- 541
:= -- 1211
add.period$ -- 17
call.type$ -- 12
change.case$ -- 55
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 209
empty$ -- 554
format.name$ -- 104
if$ -- 1506
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 51
newline$ -- 85
num.names$ -- 36
pop$ -- 73
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 336
stack$ -- 0
substring$ -- 693
swap$ -- 44
text.length$ -- 37
text.prefix$ -- 9
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 55
width$ -- 14
write$ -- 177
